NEXT_PUBLIC_BACKEND_API_URL=https://localhost:7078/api
NEXT_PUBLIC_APP_ENV=local
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="rshzXFtXqdYI9zn5mPZL8/fkzkh1lR1GaXCCDAdaYyY="
GOOGLE_CLIENT_ID=181918353633-e32hamhejmtcthmfur958537qri6vv6j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
